# supply-chain-demo

./: .gitignore  CODEOWNERS  README.md
.github/: dependabot.yml
.github/workflows/: deploy-governance.yml  pages.yml  release-promote.yml  supply-chain.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: App.java
backend/src/main/java/com/example/health/: AppHealthCheck.java
backend/src/main/java/com/example/product/: Product.java  ProductResource.java
backend/src/main/liberty/config/: server.xml
backend/src/main/webapp/WEB-INF/: beans.xml
backend/src/test/java/com/example/product/: ProductResourceTest.java
deploy-governance/: README.md  cmdb_register.py  cmdb_validate.py  emit_manifest.py  promote.py  reconcile_release.py  release-contract.md  scan_verdict.py  validate_change_class.py  verify_release.py
deploy-governance/examples/: release-manifest.example.yaml
deploy-governance/tests/: change-governance-selftest.sh  promote-selftest.sh  selftest.sh
docs/: ado-self-hosted-agent.md  azure-devops-port.md  dep-policy-gate-concepts.md  ecosystem-cases.md  feed-sync.md  file-artifact-delivery.md  github-port-guide.md  l4-deploy-governance.md  maturity-assessment.md  mend-real-integration.md  mend-style-vs-allowlist.md  mend-to-boards.md  provided-scope-platform-governance.md
dotnet/: Dockerfile  Program.cs  README.md  SupplyChainDemo.csproj  packages.lock.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
mend-sim/: mend-policy.yaml
scripts/: audit-evidence.sh  audit-report.sh  binary-commit-check.sh  dep-policy-check.sh  mend-style-scan.sh  mend_policy_eval.py  recheck-approved.sh
